{
    "recommendations": [
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "ms-playwright.playwright",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Orta.vscode-jest"
    ]
}